# FormationJPA_Hibernate_22_01_2024

Docs/: GestionCompteUtilisateur.mdj
FormationJPA_Hibernate/gestioncomptebancaire/: .project  pom.xml
FormationJPA_Hibernate/gestioncomptebancaire/src/main/java/fr/dawan/gestioncomptebancaire/avecORM/entities/: Adresse.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  Retrait.java  Role.java  Utilisateur.java  Utilisateur2.java  Utilisateur3.java  UtilisateurAdresse.java  UtilisateurAdressePK.java  UtilisateurDetail.java  UtilisateurDetail2.java  UtilisateurDetail3.java  Versement.java  Ville.java
FormationJPA_Hibernate/gestioncomptebancaire/src/main/java/fr/dawan/gestioncomptebancaire/avecORM/exceptions/: CompteIntrouvableException.java  SoldeInsuffisantException.java  VirementMemeCompteException.java
FormationJPA_Hibernate/gestioncomptebancaire/src/main/java/fr/dawan/gestioncomptebancaire/avecORM/presentation/: Application.java
FormationJPA_Hibernate/gestioncomptebancaire/src/main/java/fr/dawan/gestioncomptebancaire/avecORM/repositories/: CompteRepository.java  GenericRepository.java  ICompteRepository.java  ICompteRepositoryOld.java  IGenericRepository.java  IOperationRepository.java  IRoleRepository.java  IUtilisateurRepository.java  IUtilisateurRepositoryOld.java  OperationRepository.java  RoleRepository.java  UtilisateurRepository.java  UtilisateurRepositoryOld.java
FormationJPA_Hibernate/gestioncomptebancaire/src/main/java/fr/dawan/gestioncomptebancaire/avecORM/services/: CompteService.java  ICompteService.java
FormationJPA_Hibernate/gestioncomptebancaire/src/main/java/fr/dawan/gestioncomptebancaire/tools/: EmailGenerator.java  RandomStringGenerator.java
FormationJPA_Hibernate/gestioncomptebancaire/src/main/resources/: application.properties  logback.xml
FormationJPA_Hibernate/gestioncomptebancaire/src/test/java/fr/dawan/gestioncomptebancaire/avecORM/: CompteRepositoryTest.java  ConnexionTest.java  RoleRepositoryTest.java  UtilisateurRepositoryTest.java
FormationJPA_Hibernate/gestioncomptebancaire/src/test/java/fr/dawan/gestioncomptebancaire/sansORM/: ConnexionBDDTest.java  UtilisateurDAOTest.java
(+4 files in other folders)
